# FileManager

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: FileManager.java  FileManagerController.java  FileManagerView.java  FileTreeCellRenderer.java  Main.java
src/Constant/: Constants.java
src/exceptions/: ExceptionHandler.java  FileManagerException.java
src/file_table/: FileTableModel.java
src/file_tree/: FileTreeCellRenderer.java  FileTreeModel.java
src/main/java/filemanager/: FileManagerController.java  FileManagerView.java  Main.java
src/main/java/filemanager/controller/: FileManagerController.java
src/main/java/filemanager/exceptions/: ExceptionHandler.java  FileManagerException.java
src/main/java/filemanager/file_table/: FileTableModel.java
src/main/java/filemanager/file_tree/: FileTreeCellRenderer.java  FileTreeModel.java
src/main/java/filemanager/models/: FileTableModel.java  FileTreeModel.java  ImagePanel.java
src/main/java/filemanager/preview/: EmptyPreview.java  ImagePanel.java  ImagePreview.java  Preview.java  PreviewFactory.java  PreviewView.java  TextPreview.java
src/main/java/filemanager/utils/: Constants.java
src/main/java/filemanager/view/: FileDetailsView.java  FileManagerView.java  FileOperationsView.java  FilePreviewView.java  FilePropertiesView.java  FileTreeCellRenderer.java  (+1 more)
src/main/resources/: log4j.properties
src/preview/: EmptyPreview.java  ImagePanel.java  ImagePreview.java  Preview.java  PreviewFactory.java  PreviewView.java  TextPreview.java
src/utils/: Constants.java
(+1 files in other folders)
