group 'filemanager'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'filemanager.Main'
    }

    doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

test {
    dependsOn 'cleanTest'
    useTestNG() {}
}

dependencies {

    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    testCompile group: 'org.easymock', name: 'easymock', version: '3.1'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}
